{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "0.35.0",
    "react-native-extra-dimensions-android": "github:belinchung/react-native-extra-dimensions-android",
    "react-native-fs": "^1.2.0",
    "react-native-media-player": "*",
    "react-native-sk-toast": "^1.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^3.16.1"
  }
}
